{
  "name": "@luism/task",
  "version": "0.0.0",
  "description": "Library for managing deferred asynchronous operations",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "build": "rslib build",
    "build:doc": "typedoc",
    "build:watch": "rslib build --watch"
  },
  "keywords": [],
  "author": "Luis Middleton",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.11",
    "@rslib/core": "^0.12.4",
    "@vitest/coverage-v8": "^3.2.4",
    "typedoc": "^0.28.11",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
